{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hot-lion.gl.joinmc.link",
          "assigned_srv": "hot-lion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bad781a-4966-4181-a92a-f3074c5f06c2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63253,
          "port_start": 63252,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T02:41:22.416155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b34a034d-b123-456a-a779-6ffb17a35375",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17f83d09-67d7-403d-82ca-5bacf7afa4f1",
          "agent_name": "from-key-9f98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
